/*colores*/
/*MEDIDAS*/
header {
  background-color: #A2A378;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  -webkit-box-shadow: 0px 13px 9px -4px rgb(131, 118, 79);
  -moz-box-shadow: 0px 13px 9px -4px rgb(131, 118, 79);
  box-shadow: 0px 13px 9px -4px rgb(131, 118, 79);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
header img {
  height: 50px;
  width: 0 auto;
  border-radius: 30px;
}

.navbar-toggler:hover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar-nav .nav-link.active, .nav-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (min-width: 768px) {
  header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
  header img {
    height: 50px;
  }
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #A0D8B3;
  color: #3b3b3b;
  margin-top: 180px;
}
body p {
  font-size: 14px;
}

@media (min-width: 768px) {
  body {
    margin-top: 70px;
  }
  body p {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  body {
    margin-top: 90px;
  }
  p {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  body {
    margin-top: 120px;
  }
}
main {
  margin-bottom: 100px;
}

.main-contenido {
  margin-top: 180px;
}

@media (min-width: 768px) {
  .main-contenido {
    margin-top: 90px;
  }
}
.nav-link, .navbar-nav .nav-link.active {
  color: #3b3b3b;
}
.nav-link:hover, .navbar-nav .nav-link.active:hover {
  color: #83764F;
}

@media (min-width: 1200px) {
  .nav-link, .navbar-nav .nav-link.active {
    font-size: 20px;
  }
}
.enlace-whatsapp {
  position: fixed;
  bottom: 5px;
  right: 20px;
  z-index: 9999;
}

.logo-whatsapp {
  height: 30px;
}

footer {
  margin-top: 10px;
  background-color: #83764F;
  color: #E5F9DB;
  -webkit-box-shadow: 0px 13px 74px 17px rgb(162, 163, 120);
  -moz-box-shadow: 0px 13px 74px 17px rgb(162, 163, 120);
  box-shadow: 0px 13px 74px 17px rgb(162, 163, 120);
  border: 1px solid #3b3b3b;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
footer .logos img {
  height: 30px;
}

@media (min-width: 1024px) {
  .logo-whatsapp {
    height: 50px;
  }
  .logo img {
    height: 50px;
  }
}
.logos {
  text-align: center;
}

.logos .contenedor {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.hijo-banner {
  text-align: center;
}

.carousel-item img {
  height: 250px;
  width: auto;
  z-index: 30;
}

button.carousel-control-prev.anterior,
.carousel-control-next.siguiente {
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev {
  left: 10px;
}

.carousel-control-next {
  right: 10px;
}

@media (min-width: 768px) {
  .carousel-item img {
    height: 90vh;
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .carousel-item img {
    height: 110vh;
  }
}
section.comentarios {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.comentarios {
  text-align: center;
}

.comentarios h3 {
  margin-bottom: 20px;
}

.formulario-grupo {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #757474;
}

textarea {
  height: 150px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating input[type=radio] {
  display: none;
}

.rating label {
  cursor: pointer;
  font-size: 24px;
  color: #757474;
}

.rating label:hover,
.rating label:hover ~ label,
.rating input[type=radio]:checked ~ label {
  color: gold;
  border: 0.3px solid;
}

input.boton.boton-primario, input.boton.boton-secundario {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.boton-primario, .boton-secundario {
  width: 93.5px;
}
.boton-primario:hover, .boton-secundario:hover {
  background-color: #0056b3;
}

.accordion-body {
  background-color: #A0D8B3;
}

.custom-body .accordion-item .accordion-button {
  background-color: #c8c8c8;
  border-radius: 7px;
  border: solid 1px #A2A378;
}

.accordion-body img {
  width: 100%;
  height: auto;
}

.pie-pag h3 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

button.accordion-button {
  font-size: 14px;
  font-weight: bold;
  width: 100%;
}

div#accordionExample.accordion {
  width: 98%;
}

@media (min-width: 768px) {
  button.accordion-button {
    font-size: 20px;
  }
  .accordion-body {
    font-size: 20px;
  }
}
.div-container {
  margin-top: 80px;
  text-align: center;
}

@media (min-width: 992px) {
  .div-container {
    margin-top: 30px;
  }
}
.main-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}

@media (min-width: 1024px) {
  .main-contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
}
.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

iframe {
  justify-content: center;
  max-width: 100%;
}

input {
  border-radius: 10px;
  border: 1px solid #b3b3b3;
}

input.boton {
  border-radius: 10px;
}

textarea {
  border-radius: 5px;
  border: 1px solid #b3b3b3;
}

section.lista {
  text-align: center;
  text-decoration: none;
}

h3.datos {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-decoration: underline wavy;
  text-decoration-color: #A2A378;
  text-decoration-line: underline;
}

li {
  list-style: none;
  margin-bottom: 10px;
}

.lista {
  gap: 10px;
}
.lista h4 {
  display: inline;
  font-weight: bold;
}
.lista p {
  display: inline;
}

@media (min-width: 768px) {
  li {
    text-align: start;
    margin-bottom: 20px;
  }
  ul {
    margin-bottom: 60px;
  }
}
.historia-masaje p h3 {
  margin-top: 20px;
  text-align: center;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
main .precios img {
  width: 320px;
  height: auto;
}

h3.decor {
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.table {
  font-size: 14px;
}

@media (min-width: 768px) {
  h3.decor {
    font-size: 30px;
  }
  ul.tratamientos {
    font-size: 20px;
  }
  .table {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  h3.decor {
    font-size: 40px;
  }
  ul.tratamientos {
    font-size: 30px;
  }
  .table {
    font-size: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
